spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/yunfengcun?useUniCode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

#spring.datasource.url=jdbc:mysql://rm-wz955x2xjh0142nxdvo.mysql.rds.aliyuncs.com:3306/yunfengcun?useUniCode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=bsadmin
#
#spring.datasource.password=P@ssw0rd
#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

